Differences by subcorpus:
  1922015  (100.00%)   TOTAL

  424777  (22.10%)    wiki17
  386600  (20.11%)    nc_periodicals
  380361  (19.79%)    nc_science
  366628  (19.08%)    web13
  363649  (18.92%)    nc_fiction

Differences by annotation match type:
  3268648  (100.00%)   TOTAL

  1346633  (41.20%)    EXTRA
  737367  (22.56%)    COMMON
  404145  (12.36%)    MODIFIED ['form']
  343693  (10.51%)    MODIFIED ['lemma']
  146359  (4.48%)    MODIFIED ['pos']
  96179  (2.94%)    MISSING
  68517  (2.10%)    MODIFIED ['lemma', 'pos']
  65373  (2.00%)    MODIFIED ['form', 'lemma']
  60382  (1.85%)    MODIFIED ['form', 'pos']

Picking randomly 20 from each subcorpus
Collecting randomly picked examples ...
  20   nc_periodicals
  20   nc_fiction
  20   nc_science
  20   web13
  20   wiki17

 Legend:
   [++A]    --  both v1_6 and stanfordnlp are correct (but v1_6 is ambiguous)
   [+]      --  only v1_6 correct (includes correct but ambiguous)
   [-]      --  only stanfordnlp correct
   [--]     --  both v1_6 and stanfordnlp wrong
   [?]      --  hard to tell

=====================================================================================

nc_periodicals::nc_10768_661759::31646 (++A)

...s 1. aprillist on taksodes lubatud kasutada vaid printeriga  {varustatud}  taksomeetreid .\n\nPrinteri olemasolu taksodes võib võrrelda ...
--- COMMON   --------------------------------------------------
stanford_morph_redux         ['varustatud', 'A', '']  (varusta=tud||ADJ||A||Degree=Pos|Tense=Past|VerbForm=Part|Voice=Pass)
v1_6_morph_analysis_redux    ['varustatud', 'A', '']
--- EXTRA    --------------------------------------------------
v1_6_morph_analysis_redux    ['varustatud', 'A', 'sg n']
v1_6_morph_analysis_redux    ['varustatud', 'A', 'pl n']
v1_6_morph_analysis_redux    ['varustama', 'V', 'tud']

=====================================================================================

nc_periodicals::nc_11043_679852::41530 (++A)

...les , et 19. juulil allkirjastatav ühisdeklaratsioon toetub  {just}  sellele leppele .\n\nDeklaratsioon kajastab ka kahe riigi suh...
--- COMMON   --------------------------------------------------
stanford_morph_redux         ['just', 'D', '']  (just||ADV||D||_)
v1_6_morph_analysis_redux    ['just', 'D', '']
--- EXTRA    --------------------------------------------------
v1_6_morph_analysis_redux    ['just', 'I', '']

=====================================================================================

nc_periodicals::nc_11049_680464::44124 (++A)

...il korral edu maha mängida , ent Nybiti visked ei tabanud .  {Teise}  poolaja 27 punktist sai Nybit mängust kõigest 7 !\n\n" Tegime...
--- COMMON   --------------------------------------------------
stanford_morph_redux         ['teine', 'O', 'sg g']  (teine||ADJ||N||Case=Gen|NumForm=Letter|NumType=Ord|Number=Sing)
v1_6_morph_analysis_redux    ['teine', 'O', 'sg g']
--- EXTRA    --------------------------------------------------
v1_6_morph_analysis_redux    ['teine', 'P', 'sg g']

=====================================================================================

nc_fiction::nc_11675_731877::70500 (+)

...öödud nina pärast häält tegi , see mees keeras öösel asemel  {väherdes}  oma kõhna , karmi näo vastu kuuvalgust ja ta suud varjundas...
--- MODIFIED ['lemma'] ----------------------------------------
stanford_morph_redux         ['väherdes', 'V', 'des']  (väherdes||VERB||V||VerbForm=Conv)
v1_6_morph_analysis_redux    ['vähkrema', 'V', 'des']

=====================================================================================

nc_fiction::nc_11675_731877::83410 (+)

...id , ja üksikud noodikimbud sillerdasid nagu piisad lõppeva  {saju}  järgses päikeses . Pidulik harmoonia tiirles sihituna ja ot...
--- MODIFIED ['lemma'] ----------------------------------------
stanford_morph_redux         ['saja', 'S', 'sg g']  (saja||NOUN||S||Case=Gen|Number=Sing)
v1_6_morph_analysis_redux    ['sadu', 'S', 'sg g']

=====================================================================================

nc_fiction::nc_11677_731880::86397 (+)

...eisis pealtnäha uhiuus , tumemust , kuid päikeses kohati ka  {lillakaspunaselt}  velklev BMW . See pidi olema küll igavase vilinaga tulnud ,...
--- MODIFIED ['lemma'] ----------------------------------------
stanford_morph_redux         ['lilla_kaspunaselt', 'D', '']  (lilla_kaspunase=lt||ADV||D||_)
v1_6_morph_analysis_redux    ['lillakas_punaselt', 'D', '']

=====================================================================================

nc_fiction::nc_11691_731957::102696 (+)

... . Kohe , kohe on ta maa serval , ja siis pole muud , kui -  {hüvasti}  , kallis kõrrepõlluke , kallis mäenõlvake , kallis kiviklib...
--- MODIFIED ['form', 'pos'] ----------------------------------
stanford_morph_redux         ['hüvasti', 'S', 'sg n']  (hüvasti||NOUN||S||Case=Nom|Number=Sing)
v1_6_morph_analysis_redux    ['hüvasti', 'I', '']

=====================================================================================

nc_fiction::nc_11691_731957::104313 (-)

...ese kadumist imestanud , samas kui võtteplats sipelgapesana  {kihas}  ja tööpäeva lõpule ärkas . Nähtamatu vari libises üle Leena...
--- MISSING  --------------------------------------------------
stanford_morph_redux         ['kihama', 'V', 's']  (kihama||VERB||V||Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act)
--- EXTRA    --------------------------------------------------
v1_6_morph_analysis_redux    ['kiha', 'S', 'sg in']

=====================================================================================

nc_fiction::nc_11691_731957::107672 (?)

... , peaaegu puhkepäevadeta , ikka selleks , et looduse poolt  {lubatud}  lühikese rohelise ajaga kõik jõuda ära võtta , mis stsenaar...
--- COMMON   --------------------------------------------------
stanford_morph_redux         ['lubatud', 'A', '']  (lubatud||ADJ||A||Degree=Pos|Tense=Past|VerbForm=Part|Voice=Pass)
v1_6_morph_analysis_redux    ['lubatud', 'A', '']
--- EXTRA    --------------------------------------------------
v1_6_morph_analysis_redux    ['lubatud', 'A', 'sg n']
v1_6_morph_analysis_redux    ['lubatu', 'A', 'pl n']
v1_6_morph_analysis_redux    ['lubama', 'V', 'tud']
v1_6_morph_analysis_redux    ['lubatud', 'A', 'pl n']

=====================================================================================

nc_fiction::nc_11691_731957::113448 (+)

...sele lehele , sinna , kus üleval vasakul on tagasihoidlikus  {trükis}  " BETTI ALVER / TOLM JA TULI " ja all paremal on 27. juunil...
--- MODIFIED ['lemma'] ----------------------------------------
stanford_morph_redux         ['trükis', 'S', 'sg in']  (trükis||NOUN||S||Case=Ine|Number=Sing)
v1_6_morph_analysis_redux    ['trükk', 'S', 'sg in']

=====================================================================================

nc_fiction::nc_11719_732138::150194 (++A)

...d mingit vastumeelsust .\n\nPea kuklas , pilk kuhugi kaugusse  {suunatud}  , Seisis too valküür , kuulas ja ta suul mängles trotslik j...
--- COMMON   --------------------------------------------------
stanford_morph_redux         ['suunama', 'V', 'tud']  (suunama||VERB||V||Tense=Past|VerbForm=Part|Voice=Pass)
v1_6_morph_analysis_redux    ['suunama', 'V', 'tud']
--- EXTRA    --------------------------------------------------
v1_6_morph_analysis_redux    ['suunatud', 'A', '']
v1_6_morph_analysis_redux    ['suunatud', 'A', 'sg n']
v1_6_morph_analysis_redux    ['suunatud', 'A', 'pl n']

=====================================================================================

nc_fiction::nc_11742_732450::185930 (-)

...iitsigi täna linna minna ? " küsib Argon Ayeshalt . Linna !  {Linna}  ! Muidugi , Brooklyn on provints ! Andke meile Manhattan ! ...
--- MISSING  --------------------------------------------------
stanford_morph_redux         ['linn', 'S', 'sg p']  (linn||NOUN||S||Case=Par|Number=Sing)
--- EXTRA    --------------------------------------------------
v1_6_morph_analysis_redux    ['Linna', 'H', 'sg n']

=====================================================================================

nc_fiction::nc_11746_732515::194794 (++A)

...imeste templirüütlide kõige olulisema printsiibi — sellel ,  {mis}  on tehtud salaja , on suur jõud . "\n\n" Mida saab üldse täna...
--- COMMON   --------------------------------------------------
stanford_morph_redux         ['mis', 'P', 'sg n']  (mis||PRON||P||Case=Nom|Number=Sing|PronType=Int,Rel)
v1_6_morph_analysis_redux    ['mis', 'P', 'sg n']
--- EXTRA    --------------------------------------------------
v1_6_morph_analysis_redux    ['mis', 'P', 'pl n']

=====================================================================================

nc_fiction::nc_11771_732827::226125 (--)

... "\n\nAralt ajas käsutatav end jalule . Tulija võttis taskust  {diktofoni}  ja pannud selle lindistama , asetas aparaadi enda lähedale ...
--- MODIFIED ['form'] -----------------------------------------
stanford_morph_redux         ['diktofon', 'S', 'adt']  (diktofon||NOUN||S||Case=Add|Number=Sing)
v1_6_morph_analysis_redux    ['diktofon', 'S', 'sg g']

=====================================================================================

nc_fiction::nc_11782_732901::241486 (++)

..., et kas oleks kuidagi võimalik haigustunnistust saada . Ei  {mäleta}  abipalve sõnastust või põhjendust , kuid vististi mainisin ...
--- MODIFIED ['form'] -----------------------------------------
stanford_morph_redux         ['mäletama', 'V', 'neg o']  (mäletama||VERB||V||Connegative=Yes|Mood=Ind|Tense=Pres|VerbForm=Fin|Voice=Act)
v1_6_morph_analysis_redux    ['mäletama', 'V', 'o']

=====================================================================================

nc_fiction::nc_11795_732964::254583 (?)

...Nojah , neid ei tehtud praktiliselt terve eelmise sajandi ,  {kui}  meil oli see juba obligatoorne kõigile alates vastsündinute...
--- COMMON   --------------------------------------------------
stanford_morph_redux         ['kui', 'J', '']  (kui||SCONJ||J||_)
v1_6_morph_analysis_redux    ['kui', 'J', '']
--- EXTRA    --------------------------------------------------
v1_6_morph_analysis_redux    ['kui', 'D', '']

=====================================================================================

nc_fiction::nc_11797_733036::258472 (++A)

...karm ja vali mees , seepärast pole miskit imestada , et tal  {on}  karm ja vali hääl . Ta oli võtnud nõuks tulla üle pika aja ...
--- COMMON   --------------------------------------------------
stanford_morph_redux         ['olema', 'V', 'b']  (olema||AUX||V||Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act)
v1_6_morph_analysis_redux    ['olema', 'V', 'b']
--- EXTRA    --------------------------------------------------
v1_6_morph_analysis_redux    ['olema', 'V', 'vad']

=====================================================================================

nc_fiction::nc_11830_733403::318472 (++)

...niliselt .\n\n" Ma kartsin , et sa ei teegi hüpet . Paljud ei  {tee}  seda . Mitte kunagi . Aga sa tegid . Ainult see loeb . " Va...
--- MODIFIED ['form'] -----------------------------------------
stanford_morph_redux         ['tegema', 'V', 'neg o']  (tegema||VERB||V||Connegative=Yes|Mood=Ind|Tense=Pres|VerbForm=Fin|Voice=Act)
v1_6_morph_analysis_redux    ['tegema', 'V', 'o']

=====================================================================================

nc_fiction::nc_11841_733481::330503 (+)

...kusjuures mõni mehike väriseb hirmust , teine jälle punetab  {häbist}  . Aga kõik maailma pangajäärad ja direktorid on püksata jus...
--- MODIFIED ['lemma'] ----------------------------------------
stanford_morph_redux         ['häbist', 'S', 'sg el']  (häbist||NOUN||S||Case=Ela|Number=Sing)
v1_6_morph_analysis_redux    ['häbi', 'S', 'sg el']

=====================================================================================

nc_fiction::nc_11841_733481::339858 (+)

...llesuguselt ootab ta kõige vähem redelitel turnimist , tema  {seadku}  oma ette teised kõrgused — ikka teaduslikud . Ja eks ta vis...
--- MODIFIED ['form'] -----------------------------------------
stanford_morph_redux         ['seadma', 'V', 'b']  (seadma||VERB||V||Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act)
v1_6_morph_analysis_redux    ['seadma', 'V', 'gu']

=====================================================================================

nc_fiction::nc_11841_733481::345980 (?)

...ugi jõumees Porthos .\n\n" ... olgu siis pealegi sea kusest ,  {kui}  sulle teisiti ei sobi , jah , just nimelt sealt olevat mole...
--- COMMON   --------------------------------------------------
stanford_morph_redux         ['kui', 'J', '']  (kui||SCONJ||J||_)
v1_6_morph_analysis_redux    ['kui', 'J', '']
--- EXTRA    --------------------------------------------------
v1_6_morph_analysis_redux    ['kui', 'D', '']

=====================================================================================

nc_fiction::nc_11846_733619::394379 (++A)

...eid , kui nad neid tegid . Võta või Kaldmaa Oss , tema nägu  {on}  sihuke , nagu oleks ta kartulivagude vahel tehtud .\n\nKARL :...
--- COMMON   --------------------------------------------------
stanford_morph_redux         ['olema', 'V', 'b']  (olema||AUX||V||Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act)
v1_6_morph_analysis_redux    ['olema', 'V', 'b']
--- EXTRA    --------------------------------------------------
v1_6_morph_analysis_redux    ['olema', 'V', 'vad']

=====================================================================================

nc_fiction::nc_11867_733799::424427 (-)

... parukas ? "\n\n" On küll , " segas Jandra end vahele . " Aga  {onju}  , täitsa ära petab ? "\n\nKöögis , kus me seisime , polnud er...
--- MODIFIED ['form', 'pos'] ----------------------------------
stanford_morph_redux         ['onju', 'I', '']  (onju||INTJ||I||_)
v1_6_morph_analysis_redux    ['onju', 'S', 'sg n']

=====================================================================================

nc_periodicals::nc_1314_99597::436708 (++A)

...ga viisakalt öeldud , aga eks 13. septembril ole näha , kes  {on}  parimad . Sophia Loren on tänavuse elutöö-Kuldlõvi laureaat...
--- COMMON   --------------------------------------------------
stanford_morph_redux         ['olema', 'V', 'vad']  (olema||AUX||V||Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act)
v1_6_morph_analysis_redux    ['olema', 'V', 'vad']
--- EXTRA    --------------------------------------------------
v1_6_morph_analysis_redux    ['olema', 'V', 'b']

=====================================================================================

nc_periodicals::nc_1364_103084::442275 (-)

...not  - on ju tohutult võimalusi , kuidas kohvi serveerida .  {Ajalehte}  kohvi kõrvale esialgu ka ei saa , aga hoidjad juba ripuvad ...
--- MODIFIED ['form'] -----------------------------------------
stanford_morph_redux         ['aja_leht', 'S', 'sg p']  (aja_leht||NOUN||S||Case=Par|Number=Sing)
v1_6_morph_analysis_redux    ['aja_leht', 'S', 'adt']

=====================================================================================

nc_science::nc_17113_740003::484643 (--)

...avat lukku , mille olekut saaks kontrollida või millel lõim  {blokeeruks}  vaid määratud ajaks .\n\nJagatud lukku  võib tarvitada mutexi...
--- MISSING  --------------------------------------------------
stanford_morph_redux         ['blokeer', 'V', 'ks']  (blokeer||VERB||V||Mood=Cnd|Tense=Pres|VerbForm=Fin|Voice=Act)
--- EXTRA    --------------------------------------------------
v1_6_morph_analysis_redux    ['blo_keerd', 'S', 'sg tr']

=====================================================================================

nc_science::nc_17120_740061::489320 (?)

...s . Oslo : Tano Ascheloug , 1999 , p. 60.\n\n12\n\nFinal Report  {of}  the WIPO Internet Domain Name Process . ( WWW )...
--- MODIFIED ['pos'] ------------------------------------------
stanford_morph_redux         ['of', 'Y', '']  (of||X||Y||Abbr=Yes)
v1_6_morph_analysis_redux    ['of', 'H', '']

=====================================================================================

nc_science::nc_17123_740837::517271 (?)

...renaliini tagasihaarde inhibiitorite ( VNTI , desipramiin ,  {maprotiliin}  ) toimet serotoniinergilisse süsteemi . Uurisime nende toim...
--- MODIFIED ['lemma'] ----------------------------------------
stanford_morph_redux         ['maprotiliin', 'S', 'sg n']  (maprotiliin||NOUN||S||Case=Nom|Number=Sing)
v1_6_morph_analysis_redux    ['maproti_liin', 'S', 'sg n']

=====================================================================================

nc_science::nc_17124_740960::520611 (++A)

...evase ω-3-rasvhapete tarbe ( 0,8 g ) seega ω-3-rasvhapetega  {rikastatud}  200 g küülikuliha või 10 g küüliku sisemist rasva .\n\nTabel ...
--- MODIFIED ['lemma'] ----------------------------------------
stanford_morph_redux         ['rikastama', 'A', '']  (rikastama||ADJ||A||Degree=Pos|Tense=Past|VerbForm=Part|Voice=Pass)
v1_6_morph_analysis_redux    ['rikastatud', 'A', '']
--- EXTRA    --------------------------------------------------
v1_6_morph_analysis_redux    ['rikastatud', 'A', 'sg n']
v1_6_morph_analysis_redux    ['rikastatud', 'A', 'pl n']
v1_6_morph_analysis_redux    ['rikastama', 'V', 'tud']

=====================================================================================

nc_science::nc_17138_741156::563283 (++A)

... Kui norm ütleb , kuidas peaks olema , siis faktid lihtsalt  {on}  . Iga ettekirjutuse täitmine on fakt : iga kord , kui kirik...
--- COMMON   --------------------------------------------------
stanford_morph_redux         ['olema', 'V', 'vad']  (olema||AUX||V||Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act)
v1_6_morph_analysis_redux    ['olema', 'V', 'vad']
--- EXTRA    --------------------------------------------------
v1_6_morph_analysis_redux    ['olema', 'V', 'b']

=====================================================================================

nc_science::nc_17138_741156::567386 (++A)

...mise eesmärkidele ) . Õigus kui vastus teatud vajadustele (  {mida}  me tagantjärelevaates , retroduktiivselt tunneme vajadusena...
--- COMMON   --------------------------------------------------
stanford_morph_redux         ['mis', 'P', 'pl p']  (mis||PRON||P||Case=Par|Number=Plur|PronType=Int,Rel)
v1_6_morph_analysis_redux    ['mis', 'P', 'pl p']
--- EXTRA    --------------------------------------------------
v1_6_morph_analysis_redux    ['mis', 'P', 'sg p']

=====================================================================================

nc_science::nc_17138_741156::572164 (+)

... või sekundaarsed normid , siis Raz väidab , et ehkki D- ja  {P-seadused}  on õigusnormide ainsateks tüüpideks , esineb ka teist tüüpi...
--- MODIFIED ['lemma'] ----------------------------------------
stanford_morph_redux         ['p-seadus', 'S', 'pl n']  (p-seadus||NOUN||S||Case=Nom|Number=Plur)
v1_6_morph_analysis_redux    ['P-seadus', 'S', 'pl n']

=====================================================================================

nc_science::nc_17141_741172::587313 (-)

... ” õisikute hulgale ( tk/taim ) 2001 aastal ( defoliatsioon  {2000.}  aastal ) .\n\nTÜ Vasula Aed tootmisistandustes 1999.-2001. aa...
--- MODIFIED ['form'] -----------------------------------------
stanford_morph_redux         ['2000.', 'O', 'sg ad']  (2000.||ADJ||N||Case=Ade|NumForm=Digit|NumType=Ord|Number=Sing)
v1_6_morph_analysis_redux    ['2000.', 'O', '']

=====================================================================================

nc_science::nc_17154_741272::647300 (?)

...gi tagada seda , et kogumissituatsioonis " tiheda korpuse "  {laadset}  ainest otsides ka kõik reaalselt tuntud tekstid kätte saada...
--- MODIFIED ['pos'] ------------------------------------------
stanford_morph_redux         ['laadne', 'A', 'sg p']  (laadne||ADJ||A||Case=Par|Degree=Pos|Number=Sing)
v1_6_morph_analysis_redux    ['laadne', 'S', 'sg p']

=====================================================================================

nc_science::nc_17154_741272::647577 (?)

...a on kodukandis kuulnud . Jutustaja lapselaps Tatjana Kodas  {aga}  täpsustas pärast lugu , millele Ksenja ise oli andnud pealk...
--- MODIFIED ['pos'] ------------------------------------------
stanford_morph_redux         ['aga', 'D', '']  (aga||ADV||D||_)
v1_6_morph_analysis_redux    ['aga', 'J', '']

=====================================================================================

nc_science::nc_17159_741307::649610 (++A)

... olla väga erinevad ( Grönroos 1999 ) . Tehniline kvaliteet  {on}  tulemus , mida on mõningatel juhtudel võimalik objektiivsel...
--- COMMON   --------------------------------------------------
stanford_morph_redux         ['olema', 'V', 'b']  (olema||AUX||V||Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act)
v1_6_morph_analysis_redux    ['olema', 'V', 'b']
--- EXTRA    --------------------------------------------------
v1_6_morph_analysis_redux    ['olema', 'V', 'vad']

=====================================================================================

nc_science::nc_17193_741578::710282 (+)

... mitu küsimust on läbitud , mitu protsenti on neist õigesti  {vastatud}  jne. Informatsiooni , mida pakuti uurimuses analüüsitud dri...
--- MODIFIED ['lemma'] ----------------------------------------
stanford_morph_redux         ['vastatud', 'V', 'tud']  (vastatud||VERB||V||Tense=Past|VerbForm=Part|Voice=Pass)
v1_6_morph_analysis_redux    ['vastama', 'V', 'tud']
--- EXTRA    --------------------------------------------------
v1_6_morph_analysis_redux    ['vastatud', 'A', '']
v1_6_morph_analysis_redux    ['vastatud', 'A', 'sg n']
v1_6_morph_analysis_redux    ['vastatud', 'A', 'pl n']

=====================================================================================

nc_science::nc_17193_741578::710759 (?)

...petus toimuks sarnaselt eesti koolides antavate oskustega (  {näiteks}  Suurbritannias toimub kirjalik jagamine teise süsteemi järg...
--- MISSING  --------------------------------------------------
stanford_morph_redux         ['näiteks', 'D', '']  (näiteks||ADV||D||_)
--- EXTRA    --------------------------------------------------
v1_6_morph_analysis_redux    ['näide', 'S', 'sg tr']

=====================================================================================

nc_science::nc_17193_741578::715133 (++A)

...rillprogramme . Seega leidis kinnitust ka kolmas hüpotees .  {Kui}  aga neljanda hüpoteesina väideti , et drillprogrammide suur...
--- COMMON   --------------------------------------------------
stanford_morph_redux         ['kui', 'J', '']  (kui||SCONJ||J||_)
v1_6_morph_analysis_redux    ['kui', 'J', '']
--- EXTRA    --------------------------------------------------
v1_6_morph_analysis_redux    ['kui', 'D', '']

=====================================================================================

nc_science::nc_17211_741801::732173 (++A)

... jaamast kuni 30 km raadiuses viibinud inimene vähki . Seni  {on}  katastroofi tagajärjel juba surnud umbkaudu 8 000 inimest ....
--- COMMON   --------------------------------------------------
stanford_morph_redux         ['olema', 'V', 'b']  (olema||AUX||V||Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act)
v1_6_morph_analysis_redux    ['olema', 'V', 'b']
--- EXTRA    --------------------------------------------------
v1_6_morph_analysis_redux    ['olema', 'V', 'vad']

=====================================================================================

nc_science::nc_17234_742021::753149 (-)

...kultuuriuurijaid hollandlane Geert Hofstede ( 1980 , 1993 )  {kogus}  seitsmekümnendatel aastatel andmeid eri kultuurides elavate...
--- MISSING  --------------------------------------------------
stanford_morph_redux         ['koguma', 'V', 's']  (koguma||VERB||V||Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act)
--- EXTRA    --------------------------------------------------
v1_6_morph_analysis_redux    ['kogus', 'S', 'sg n']

=====================================================================================

nc_science::nc_17234_742021::753499 (?)

... joon - rühmatruudus - on seotud ka varade jagamisega . Kui  {näiteks}  20-liikmelises peres on vaid ühel olemas töökoht , siis on ...
--- MISSING  --------------------------------------------------
stanford_morph_redux         ['näiteks', 'D', '']  (näiteks||ADV||D||_)
--- EXTRA    --------------------------------------------------
v1_6_morph_analysis_redux    ['näide', 'S', 'sg tr']

=====================================================================================

nc_science::nc_17248_742236::804610 (++A)

...s see ju kõrvale Adsoni “ Lauluisa ja Kirjaneitsi ” . Õigus  {on}  kindlasti ka K. Laitinenil , kes Adsoni rünnakute taga on n...
--- COMMON   --------------------------------------------------
stanford_morph_redux         ['olema', 'V', 'b']  (olema||AUX||V||Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act)
v1_6_morph_analysis_redux    ['olema', 'V', 'b']
--- EXTRA    --------------------------------------------------
v1_6_morph_analysis_redux    ['olema', 'V', 'vad']

=====================================================================================

nc_science::nc_17256_742304::815961 (-)

...a Jumal lõi inimese oma näo järgi . Jumala näo järgi lõi ta  {tema}  , ta lõi tema meheks ja naiseks ! ” ( 1Mo 1 : 26-27 ; vrd 1...
--- MODIFIED ['form'] -----------------------------------------
stanford_morph_redux         ['tema', 'P', 'sg n']  (tema||PRON||P||Case=Nom|Number=Sing|Person=3|PronType=Prs)
v1_6_morph_analysis_redux    ['tema', 'P', 'sg g']

=====================================================================================

nc_science::nc_17256_742304::823873 (+)

...t  New Age  'i metafüüsilist stiili . Veel üks oluline  New  {Age}   'i vaimus tehtud film on särav ja üllatavalt huvitav My Di...
--- MODIFIED ['form', 'lemma'] --------------------------------
stanford_morph_redux         ['age', 'H', 'sg n']  (age||PROPN||S||Case=Nom|Number=Sing)
v1_6_morph_analysis_redux    ['Age', 'H', 'sg g']

=====================================================================================

nc_periodicals::nc_2226_135502::844462 (+)

...isel :\n\nAeg läks . Juunis 1979 oli minu järjekord kahanenud  {482-ni}  . Vabandati , et numbreid ja jaamu ei ole jne.\n\nEdasi külas...
--- MODIFIED ['form'] -----------------------------------------
stanford_morph_redux         ['482', 'N', 'sg n']  (482||NUM||N||Case=Nom|NumForm=Digit|NumType=Card|Number=Sing)
v1_6_morph_analysis_redux    ['482', 'N', 'sg ter']

=====================================================================================

nc_periodicals::nc_2273_137491::844593 (++A)

...otelli opereeriv aktsiaselts on teinud , kuid ainult need ,  {mis}  rendilepingus kirjas , " selgitas Sarnet . Jooksevremont te...
--- COMMON   --------------------------------------------------
stanford_morph_redux         ['mis', 'P', 'pl n']  (mis||PRON||P||Case=Nom|Number=Plur|PronType=Int,Rel)
v1_6_morph_analysis_redux    ['mis', 'P', 'pl n']
--- EXTRA    --------------------------------------------------
v1_6_morph_analysis_redux    ['mis', 'P', 'sg n']

=====================================================================================

nc_periodicals::nc_5478_329074::915979 (++A)

...ndadega rulluiske laenutama minna . Kuid lihtne päevitamine  {on}  igati loomulik ega tohiks olla karistatav .\n\n“ Keda ma sell...
--- COMMON   --------------------------------------------------
stanford_morph_redux         ['olema', 'V', 'b']  (olema||AUX||V||Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act)
v1_6_morph_analysis_redux    ['olema', 'V', 'b']
--- EXTRA    --------------------------------------------------
v1_6_morph_analysis_redux    ['olema', 'V', 'vad']

=====================================================================================

nc_periodicals::nc_5478_329081::916304 (++A)

...täis , ” ütlesid töömehed napisõnaliselt . Palkmaja seinale  {on}  löödud silt : Ranna Täht .\n\nLigi miljon maksva häärberi akn...
--- COMMON   --------------------------------------------------
stanford_morph_redux         ['olema', 'V', 'b']  (olema||AUX||V||Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act)
v1_6_morph_analysis_redux    ['olema', 'V', 'b']
--- EXTRA    --------------------------------------------------
v1_6_morph_analysis_redux    ['olema', 'V', 'vad']

=====================================================================================

nc_periodicals::nc_6558_369851::930030 (++A)

...gi meie elu oluliselt hõlpsamaks . Enam pole vaja vaielda ,  {mida}  võib ja mida mitte . Võtan ise kõik ehted ära ja käsin mäng...
--- COMMON   --------------------------------------------------
stanford_morph_redux         ['mis', 'P', 'sg p']  (mis||PRON||P||Case=Par|Number=Sing|PronType=Int,Rel)
v1_6_morph_analysis_redux    ['mis', 'P', 'sg p']
--- EXTRA    --------------------------------------------------
v1_6_morph_analysis_redux    ['mis', 'P', 'pl p']

=====================================================================================

nc_periodicals::nc_6734_405735::972533 (+)

...tles komissar Juhans .\n\nMõrvatöö väidetav initsiaator Tarvo  {Mälk}  ( 24 ) on varem varguse eest üle kahe aasta vangis istunud ...
--- MODIFIED ['lemma'] ----------------------------------------
stanford_morph_redux         ['mälk', 'H', 'sg n']  (mälk||PROPN||S||Case=Nom|Number=Sing)
v1_6_morph_analysis_redux    ['Mälk', 'H', 'sg n']

=====================================================================================

nc_periodicals::nc_6734_405821::976071 (++A)

...da saavat . Sama lugu uute osalistega algab otsast peale ja  {lõpeb}  ( kui inimene oma kogemustestki ei õpi ) mõne aja pärast sa...
--- COMMON   --------------------------------------------------
stanford_morph_redux         ['lõppema', 'V', 'b']  (lõppema||VERB||V||Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act)
v1_6_morph_analysis_redux    ['lõppema', 'V', 'b']
--- EXTRA    --------------------------------------------------
v1_6_morph_analysis_redux    ['lõpma', 'V', 'b']

=====================================================================================

nc_periodicals::nc_6734_405844::977651 (++A)

...Mõiste tselluliit on ilmne kosmeetikafirmade väljamõeldis ,  {mis}  on loodud naistelt raha väljapumpamiseks . Tselluliidiravi ...
--- COMMON   --------------------------------------------------
stanford_morph_redux         ['mis', 'P', 'sg n']  (mis||PRON||P||Case=Nom|Number=Sing|PronType=Int,Rel)
v1_6_morph_analysis_redux    ['mis', 'P', 'sg n']
--- EXTRA    --------------------------------------------------
v1_6_morph_analysis_redux    ['mis', 'P', 'pl n']

=====================================================================================

nc_periodicals::nc_7300_453142::988281 (+)

... raske siin midagi muutma hakata . Pean hakkama valitsusele  {olukorda}  selgitama . Kasvõi näiteks riigikeele õpetamine , mis on jä...
--- MODIFIED ['form'] -----------------------------------------
stanford_morph_redux         ['olu_kord', 'S', 'adt']  (olu_kord||NOUN||S||Case=Add|Number=Sing)
v1_6_morph_analysis_redux    ['olu_kord', 'S', 'sg p']

=====================================================================================

nc_periodicals::nc_8303_518526::1021974 (+)

...veress Koidu 11-3 asuvast eluruumist .\n\nVälja mõista Marika  {Padarilt}  , sissekirjutus Rakvere , Koidu 11-3 , riigilõivu katteks 4...
--- MODIFIED ['lemma'] ----------------------------------------
stanford_morph_redux         ['padar', 'H', 'sg abl']  (padar||PROPN||S||Case=Abl|Number=Sing)
v1_6_morph_analysis_redux    ['Padari', 'H', 'sg abl']
--- EXTRA    --------------------------------------------------
v1_6_morph_analysis_redux    ['Padar', 'H', 'sg abl']

=====================================================================================

nc_periodicals::nc_8303_518558::1024015 (++A)

...ia ( müütide ) tarbimine . Näiteks mitmed pühakirjastseenid  {on}  taandatud samuti liiklusmärgi sarnasteks logodeks ja skeemi...
--- COMMON   --------------------------------------------------
stanford_morph_redux         ['olema', 'V', 'vad']  (olema||AUX||V||Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act)
v1_6_morph_analysis_redux    ['olema', 'V', 'vad']
--- EXTRA    --------------------------------------------------
v1_6_morph_analysis_redux    ['olema', 'V', 'b']

=====================================================================================

nc_periodicals::nc_8862_560752::1042872 (-)

...el ja Lasnamäel . Lähema poole aasta jooksul avab Ober Haus  {bürood}  ka Pärnus ja Tartus .\n\nSoome tõusevad korterite hinnad\n\nVan...
--- MODIFIED ['form'] -----------------------------------------
stanford_morph_redux         ['büroo', 'S', 'pl n']  (büroo||NOUN||S||Case=Nom|Number=Plur)
v1_6_morph_analysis_redux    ['büroo', 'S', 'sg p']

=====================================================================================

nc_periodicals::nc_9369_588917::1086083 (++A)

... kõrvalt mööda ei mahu , ” kirjeldas Kalle Teekivi .\n\nTa on  {rääkinud}  põllumehega , kes oma põllutöömasinatega tihti Tallinna-Pär...
--- COMMON   --------------------------------------------------
stanford_morph_redux         ['rääkima', 'V', 'nud']  (rääkima||VERB||V||Tense=Past|VerbForm=Part|Voice=Act)
v1_6_morph_analysis_redux    ['rääkima', 'V', 'nud']
--- EXTRA    --------------------------------------------------
v1_6_morph_analysis_redux    ['rääkinud', 'A', '']
v1_6_morph_analysis_redux    ['rääkinud', 'A', 'sg n']
v1_6_morph_analysis_redux    ['rääkinud', 'A', 'pl n']

=====================================================================================

nc_periodicals::nc_9369_588929::1099759 (?)

...rimine ainult suhtena keskmisse palka .\n\n12.11.2003   Heino  {Laiapea} \n\nPõllumeeste nuhtlus tuulekaer on lõpuks ka Eestis saamas s...
--- COMMON   --------------------------------------------------
stanford_morph_redux         ['Laia_pea', 'H', 'sg n']  (Laia_pea||PROPN||S||Case=Nom|Number=Sing)
v1_6_morph_analysis_redux    ['Laia_pea', 'H', 'sg n']
--- EXTRA    --------------------------------------------------
v1_6_morph_analysis_redux    ['Laiapea', 'H', 'sg n']

=====================================================================================

nc_periodicals::nc_9369_588929::1100393 (+)

...ereise . Projekti kohaliku tasandi piirkondadeks on valitud  {Sepra}  tegevuspiirkond Kotka-Hamina ümb-ruses , mis koosneb seitsm...
--- MODIFIED ['lemma'] ----------------------------------------
stanford_morph_redux         ['sepr', 'H', 'sg g']  (sepr||PROPN||S||Case=Gen|Number=Sing)
v1_6_morph_analysis_redux    ['Sepra', 'H', 'sg g']

=====================================================================================

web13::web13_237432_x::1149775 (?)

...ja lugedes jõudsin otsusele, et minu uusaastalubadus on, et  {kui}  d e lfi naisteka juragenereerimismasin sama hooga jahvatami...
--- COMMON   --------------------------------------------------
stanford_morph_redux         ['kui', 'J', '']  (kui||SCONJ||J||_)
v1_6_morph_analysis_redux    ['kui', 'J', '']
--- EXTRA    --------------------------------------------------
v1_6_morph_analysis_redux    ['kui', 'D', '']

=====================================================================================

web13::web13_245956_x::1155233 (+)

...ski testi tegema...aga tee igaksjuhuks veel yks....HOMMIKUS  {URIINIGA}  KINDLASTI...edu...loodan et sa pole rase(kui sa seda ei tah...
--- MODIFIED ['form', 'lemma'] --------------------------------
stanford_morph_redux         ['Uriini', 'S', 'sg g']  (Uriini||NOUN||S||Case=Gen|Number=Sing)
v1_6_morph_analysis_redux    ['uriin', 'S', 'sg kom']

=====================================================================================

web13::web13_252748_x::1158465 (++A)

... selle osa Euroopa eliidiga, kes panustavad euro ja Euroopa  {Liidu}  päästmisele kasinusmeetmetega.\n\nPõhimõtteliselt õige, aga.....
--- COMMON   --------------------------------------------------
stanford_morph_redux         ['Liit', 'H', 'sg g']  (Liit||PROPN||S||Case=Gen|Number=Sing)
v1_6_morph_analysis_redux    ['Liit', 'H', 'sg g']
--- EXTRA    --------------------------------------------------
v1_6_morph_analysis_redux    ['Liidu', 'H', 'sg g']
v1_6_morph_analysis_redux    ['Liidud', 'H', 'sg g']

=====================================================================================

web13::web13_302329_x::1195556 (++A)

... sööta enda PS3, edasi läheb juba libedalt :) Täpsem juhend  {on}  siin http://uk.playstation.com/help-support/manuals/ps3/ lu...
--- COMMON   --------------------------------------------------
stanford_morph_redux         ['olema', 'V', 'b']  (olema||AUX||V||Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act)
v1_6_morph_analysis_redux    ['olema', 'V', 'b']
--- EXTRA    --------------------------------------------------
v1_6_morph_analysis_redux    ['olema', 'V', 'vad']

=====================================================================================

web13::web13_334665_x::1226861 (+)

...13:46\n\nJa millied on sanktsioonid, kui see tegemata jätta?\n\n {Vasta} \n\nmumm\n\n14.01.2010 14:00\n\nOot, mis siin enam küsida, määrus ...
--- MISSING  --------------------------------------------------
stanford_morph_redux         ['Vasta', 'S', 'sg n']  (Vasta||NOUN||S||Case=Nom|Number=Sing)
--- EXTRA    --------------------------------------------------
v1_6_morph_analysis_redux    ['vastama', 'V', 'o']

=====================================================================================

web13::web13_343504_x::1240058 (++A)

...surnute jälgi, kellega sa oled külg-külje kõrval võidelnud,  {vaielnud} , naernud, joonud pooltühjaks lugematu arvu kõrtse, kellesse...
--- COMMON   --------------------------------------------------
stanford_morph_redux         ['vaidlema', 'V', 'nud']  (vaidlema||VERB||V||Tense=Past|VerbForm=Part|Voice=Act)
v1_6_morph_analysis_redux    ['vaidlema', 'V', 'nud']
--- EXTRA    --------------------------------------------------
v1_6_morph_analysis_redux    ['vaielnud', 'A', '']
v1_6_morph_analysis_redux    ['vaielnud', 'A', 'sg n']
v1_6_morph_analysis_redux    ['vaielnud', 'A', 'pl n']

=====================================================================================

web13::web13_354933_x::1274504 (--)

...eel midagigi,mille PATROON ei ole Evelin Ilves ?? ?\n\nVasta\n\n {Rästik} \n\n20.12.2010 17:15\n\nNo arvestades omanike slaavi tausta, sii...
--- MODIFIED ['lemma'] ----------------------------------------
stanford_morph_redux         ['Rästik', 'S', 'sg n']  (Rästik||NOUN||S||Case=Nom|Number=Sing)
v1_6_morph_analysis_redux    ['rästik', 'S', 'sg n']

=====================================================================================

web13::web13_365909_x::1292172 (-)

...na olen häiritud meie meedia kallutatusest pseudoteaduse ja  {paranormaalsuse}  poole. Aga see põhineb ilmselt liberaalsel turumajandusel, ...
--- MODIFIED ['lemma'] ----------------------------------------
stanford_morph_redux         ['paranormaalsus', 'S', 'sg g']  (paranormaal=sus||NOUN||S||Case=Gen|Number=Sing)
v1_6_morph_analysis_redux    ['para_normaalsus', 'S', 'sg g']

=====================================================================================

web13::web13_495366_x::1396026 (?)

...gute järgi erakonna toetuse langemisega kolmelt protsendilt  {null}  protsendini. sotsidega yhinesid ainult elavad, oleksin pida...
--- MODIFIED ['pos'] ------------------------------------------
stanford_morph_redux         ['null', 'N', 'sg n']  (null||NUM||N||Case=Nom|NumForm=Letter|NumType=Card|Number=Sing)
v1_6_morph_analysis_redux    ['null', 'S', 'sg n']

=====================================================================================

web13::web13_520269_x::1404082 (++A)

...uba. Ja ka juhtub. Ei teagi, kas tema puhul asi päritav või  {mis}  see on, sest tal ema lasi veel 14 aastaselt alla. Poisid ha...
--- COMMON   --------------------------------------------------
stanford_morph_redux         ['mis', 'P', 'sg n']  (mis||PRON||P||Case=Nom|Number=Sing|PronType=Int,Rel)
v1_6_morph_analysis_redux    ['mis', 'P', 'sg n']
--- EXTRA    --------------------------------------------------
v1_6_morph_analysis_redux    ['mis', 'P', 'pl n']

=====================================================================================

web13::web13_521359_x::1404819 (++A)

...oleks tahtnud rohkem maa alla minna. Algul otsisime sellest  {teisest}  kohast, lõpuks leidime õige koha ka üles:)\n\n19 märts 2012 l...
--- COMMON   --------------------------------------------------
stanford_morph_redux         ['teine', 'P', 'sg el']  (teine||DET||P||Case=Ela|Number=Sing|PronType=Dem)
v1_6_morph_analysis_redux    ['teine', 'P', 'sg el']
--- EXTRA    --------------------------------------------------
v1_6_morph_analysis_redux    ['teine', 'O', 'sg el']

=====================================================================================

web13::web13_543076_x::1417441 (+)

...ane edukaim mudel valiti 2007. aasta lõpus Euroopa parimaks  {välklambiks} . Tegemist on maailma esimese välklambiga, millel on USB lii...
--- MODIFIED ['lemma'] ----------------------------------------
stanford_morph_redux         ['välkla_mbi', 'S', 'sg tr']  (välkla_mbi||NOUN||S||Case=Tra|Number=Sing)
v1_6_morph_analysis_redux    ['välk_lamp', 'S', 'sg tr']

=====================================================================================

web13::web13_579722_x::1446453 (++A)

...äel reserve ja seda mitte ainult Moskva all.\n\nMis aga oleks  {saanud}  siis, kui kogu see ressurss oleks nn. M- päeval liikunud lä...
--- COMMON   --------------------------------------------------
stanford_morph_redux         ['saama', 'V', 'nud']  (saama||VERB||V||Tense=Past|VerbForm=Part|Voice=Act)
v1_6_morph_analysis_redux    ['saama', 'V', 'nud']
--- EXTRA    --------------------------------------------------
v1_6_morph_analysis_redux    ['saanud', 'A', '']
v1_6_morph_analysis_redux    ['saanud', 'A', 'sg n']
v1_6_morph_analysis_redux    ['saanud', 'A', 'pl n']

=====================================================================================

web13::web13_579899_x::1449805 (++A)

...lt valgustatud ja valguse peale kuluv raha pole suurenenud.  {Kui}  just luban enesele elektri eest rohkem maksta, siis seda mu...
--- COMMON   --------------------------------------------------
stanford_morph_redux         ['kui', 'J', '']  (kui||SCONJ||J||_)
v1_6_morph_analysis_redux    ['kui', 'J', '']
--- EXTRA    --------------------------------------------------
v1_6_morph_analysis_redux    ['kui', 'D', '']

=====================================================================================

web13::web13_593670_x::1459542 (++A)

...49\n\nvanasti oli Ekspress mõtlevale inimesele. viimasel ajal  {on}  järjest rohkem rõhutud mittemõtlevate ehk sotside ja kesiku...
--- COMMON   --------------------------------------------------
stanford_morph_redux         ['olema', 'V', 'vad']  (olema||AUX||V||Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act)
v1_6_morph_analysis_redux    ['olema', 'V', 'vad']
--- EXTRA    --------------------------------------------------
v1_6_morph_analysis_redux    ['olema', 'V', 'b']

=====================================================================================

web13::web13_595605_x::1461672 (+)

...onda ! ÜHE katuse all, healjuhul oli neil üks hobune (auto)  {kamba}  peale ja sai kõik asjad aetud ning suhted olid TUNDUVALT te...
--- MODIFIED ['lemma'] ----------------------------------------
stanford_morph_redux         ['kammas', 'S', 'sg g']  (kammas||NOUN||S||Case=Gen|Number=Sing)
v1_6_morph_analysis_redux    ['kamp', 'S', 'sg g']

=====================================================================================

web13::web13_606930_x::1475587 (++)

... abiküsija välimust.\n\nKui on rokane ja kasimata, siis ma ei  {anna} . Põhjus: sellel inimesel pole austust enese ja teiste suhte...
--- MODIFIED ['form'] -----------------------------------------
stanford_morph_redux         ['andma', 'V', 'neg o']  (andma||VERB||V||Connegative=Yes|Mood=Ind|Tense=Pres|VerbForm=Fin|Voice=Act)
v1_6_morph_analysis_redux    ['andma', 'V', 'o']

=====================================================================================

web13::web13_620579_x::1486192 (++)

... valesti TÜ nõudmistes. Kas mitte üldise aretuse eesmärk ei  {ole}  saavutada tervete koerte sünd? Miks on vaja omavahel asjad ...
--- MODIFIED ['form'] -----------------------------------------
stanford_morph_redux         ['olema', 'V', 'neg o']  (olema||AUX||V||Connegative=Yes|Mood=Ind|Tense=Pres|VerbForm=Fin|Voice=Act)
v1_6_morph_analysis_redux    ['olema', 'V', 'o']

=====================================================================================

web13::web13_623817_x::1488565 (+)

...tus järsku naiseks, keda ma nüüd justkui mees jumaldasin ja  {paitasin} . Nagu keegi ütles, disainimuuseumid on selle sõu kõrval kök...
--- MODIFIED ['lemma'] ----------------------------------------
stanford_morph_redux         ['paitma', 'V', 'sin']  (paitma||VERB||V||Mood=Ind|Number=Sing|Person=1|Tense=Past|VerbForm=Fin|Voice=Act)
v1_6_morph_analysis_redux    ['paitama', 'V', 'sin']

=====================================================================================

web13::web13_652721_x::1497216 (++)

...il sissetulek pamperseid osta ja ma ei tea mida veel. no ei  {ole}  ikka küll. 19 aastane võib aga juba päris ise teenida, mitt...
--- MODIFIED ['form'] -----------------------------------------
stanford_morph_redux         ['olema', 'V', 'neg o']  (olema||AUX||V||Connegative=Yes|Mood=Ind|Tense=Pres|VerbForm=Fin|Voice=Act)
v1_6_morph_analysis_redux    ['olema', 'V', 'o']

=====================================================================================

wiki17::wiki17_114884_x::1526056 (++A)

...atesse?--80.235.7.239 2. oktoober 2015, kell 12:23 (EEST)\n\n" {On}  hästi tõendatud, et..." või "Tõendid kinnitavad veenvad, et...
--- COMMON   --------------------------------------------------
stanford_morph_redux         ['olema', 'V', 'b']  (olema||AUX||V||Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act)
v1_6_morph_analysis_redux    ['olema', 'V', 'b']
--- EXTRA    --------------------------------------------------
v1_6_morph_analysis_redux    ['olema', 'V', 'vad']

=====================================================================================

wiki17::wiki17_122118_x::1544262 (-)

...uurifondi teaduspreemia (1999), Soome innovatsioonipreemia ( {2000} ), Väino Tanneri Fondi teaduspreemia (2001), Soome Arstitead...
--- MODIFIED ['form'] -----------------------------------------
stanford_morph_redux         ['2000', 'N', 'sg n']  (2000||NUM||N||Case=Nom|NumForm=Digit|NumType=Card|Number=Sing)
v1_6_morph_analysis_redux    ['2000', 'N', '']

=====================================================================================

wiki17::wiki17_135363_x::1574754 (-)

...iti Tiiu Parm ettevõttest Teie Kelner OÜ. Teise koha pälvis  {Ave}  Toomjõe restoranist Ribe.\n\nIslami kalendri kohaselt algas h...
--- MODIFIED ['form'] -----------------------------------------
stanford_morph_redux         ['Ave', 'H', 'sg n']  (Ave||PROPN||S||Case=Nom|Number=Sing)
v1_6_morph_analysis_redux    ['Ave', 'H', 'sg g']

=====================================================================================

wiki17::wiki17_141208_x::1590862 (--)

...stas. [1]\n\nPanayl ei ole raudteed. Linnu ühendavad omavahel  {maanteed} . Kuna suurimad asulad on rannikul, siis kulgevad ka suurima...
--- MODIFIED ['lemma'] ----------------------------------------
stanford_morph_redux         ['maan-tee', 'S', 'sg p']  (maan-tee||NOUN||S||Case=Par|Number=Sing)
v1_6_morph_analysis_redux    ['maan_tee', 'S', 'sg p']

=====================================================================================

wiki17::wiki17_147486_x::1603503 (?)

...See artikkel räägib ansambli Karavan albumist;  {popurrii}  mõiste kohta vaata artiklit Popurrii\n\n"Popurriid" on Eesti ...
--- MODIFIED ['form'] -----------------------------------------
stanford_morph_redux         ['popurrii', 'S', 'sg g']  (popurrii||NOUN||S||Case=Gen|Number=Sing)
v1_6_morph_analysis_redux    ['popurrii', 'S', 'sg n']

=====================================================================================

wiki17::wiki17_156071_x::1622826 (++A)

...tsiatest.\n\n2005. aastal vallandati saatejuht Olga Romanova,  {kes}  oli teinud uudisteloo Sergei Ivanovi poja autoavariist. Rom...
--- COMMON   --------------------------------------------------
stanford_morph_redux         ['kes', 'P', 'sg n']  (kes||PRON||P||Case=Nom|Number=Sing|PronType=Int,Rel)
v1_6_morph_analysis_redux    ['kes', 'P', 'sg n']
--- EXTRA    --------------------------------------------------
v1_6_morph_analysis_redux    ['kes', 'P', 'pl n']

=====================================================================================

wiki17::wiki17_158202_x::1625962 (++)

... et hea tahte loomus välistab selle. Hea tahtega inimene ei  {saa}  mingis suhtes head tahet kurja teenistusse rakendada. Kant ...
--- MODIFIED ['form'] -----------------------------------------
stanford_morph_redux         ['saama', 'V', 'neg o']  (saama||AUX||V||Connegative=Yes|Mood=Ind|Tense=Pres|VerbForm=Fin|Voice=Act)
v1_6_morph_analysis_redux    ['saama', 'V', 'o']

=====================================================================================

wiki17::wiki17_163651_x::1639452 (+)

...e poolt kolesteroolist valmistatavad sapisoolad (sapphapete  {soolad} ) on aga lipiidide seedimiseks vältimatud.\n\nLoomasapp leiab ...
--- MODIFIED ['lemma'] ----------------------------------------
stanford_morph_redux         ['soel', 'S', 'pl n']  (soel||NOUN||S||Case=Nom|Number=Plur)
v1_6_morph_analysis_redux    ['sool', 'S', 'pl n']

=====================================================================================

wiki17::wiki17_175222_x::1664758 (?)

...aks loodi juba 10 uut filmikompaniid. See periood on tuntud  {kui}  Taani kino kuldajastu.\n\n1910. aasta kevadel hakkas Nordisk ...
--- COMMON   --------------------------------------------------
stanford_morph_redux         ['kui', 'J', '']  (kui||SCONJ||J||_)
v1_6_morph_analysis_redux    ['kui', 'J', '']
--- EXTRA    --------------------------------------------------
v1_6_morph_analysis_redux    ['kui', 'D', '']

=====================================================================================

wiki17::wiki17_18550_x::1694450 (+)

...isade reduktsiooni käigus tekkinud pingeid Rootsi krooni ja  {aadlike}  vahel oli kasutanud osavalt ära Vene riik. Peeter I lubas r...
--- MODIFIED ['lemma'] ----------------------------------------
stanford_morph_redux         ['aadlike', 'S', 'pl g']  (aadlike||NOUN||S||Case=Gen|Number=Plur)
v1_6_morph_analysis_redux    ['aadlik', 'S', 'pl g']

=====================================================================================

wiki17::wiki17_26888_x::1758041 (++A)

...e lahtise e puhul on uuemad Eesti entsüklopeediad häälduses  {kasutanud}  vist ikka ee, mitte ää (nagu vanemates teatmeteostes), sest...
--- COMMON   --------------------------------------------------
stanford_morph_redux         ['kasutama', 'V', 'nud']  (kasutama||VERB||V||Tense=Past|VerbForm=Part|Voice=Act)
v1_6_morph_analysis_redux    ['kasutama', 'V', 'nud']
--- EXTRA    --------------------------------------------------
v1_6_morph_analysis_redux    ['kasutanud', 'A', '']
v1_6_morph_analysis_redux    ['kasutanud', 'A', 'sg n']
v1_6_morph_analysis_redux    ['kasutanud', 'A', 'pl n']

=====================================================================================

wiki17::wiki17_38778_x::1786313 (?)

...t omal ajal oli siin paari kodanikuga pisike mõtte vahetust  {kui}  sai kirjutatud artikleid StarTrekist ja Stargate'ist - nüüd...
--- COMMON   --------------------------------------------------
stanford_morph_redux         ['kui', 'J', '']  (kui||SCONJ||J||_)
v1_6_morph_analysis_redux    ['kui', 'J', '']
--- EXTRA    --------------------------------------------------
v1_6_morph_analysis_redux    ['kui', 'D', '']

=====================================================================================

wiki17::wiki17_42158_x::1794236 (?)

... lähemalt tutvuda.\n\n"Õnnestus jätta Blue Sirius Eestisse ja  {seotuks}  Kuusalu vallaga," on Pudisoo elanik RAUNO MASING rahul.\n\nVa...
--- MISSING  --------------------------------------------------
stanford_morph_redux         ['seotuks', 'V', 'ks']  (seotuks||VERB||V||Mood=Cnd|Tense=Pres|VerbForm=Fin|Voice=Act)
--- EXTRA    --------------------------------------------------
v1_6_morph_analysis_redux    ['seotud', 'A', 'sg tr']

=====================================================================================

wiki17::wiki17_47409_x::1802303 (?)

..., kus tuumamaterjal ei ole ümbritsetud tuumamembraaniga, ja  {eukarüoote}  kui rakke, kus on tuumamembraan eristunud. Seda väidet peet...
--- MODIFIED ['form', 'lemma'] --------------------------------
stanford_morph_redux         ['eukar_üoote', 'S', 'pl p']  (eukar_üoote||NOUN||S||Case=Par|Number=Plur)
v1_6_morph_analysis_redux    ['eukarü_oode', 'S', 'sg g']

=====================================================================================

wiki17::wiki17_51254_x::1814341 (+)

... {Drahičyni}  rajoon on 2. järgu haldusüksus (rajoon) Bresti oblastis Val...
--- MODIFIED ['lemma'] ----------------------------------------
stanford_morph_redux         ['Drahilyn', 'H', 'sg g']  (Drahilyn||PROPN||S||Case=Gen|Number=Sing)
v1_6_morph_analysis_redux    ['Drahičyn', 'H', 'sg g']
--- EXTRA    --------------------------------------------------
v1_6_morph_analysis_redux    ['Drahičyni', 'H', 'sg g']

=====================================================================================

wiki17::wiki17_58532_x::1835396 (++)

...lt välja, miks peab pealkiri olema emo (släng). Artiklis ei  {ole}  slängi kordagi mainitud. Eesti slängi sõnaraamatus sellist ...
--- MODIFIED ['form'] -----------------------------------------
stanford_morph_redux         ['olema', 'V', 'neg o']  (olema||AUX||V||Connegative=Yes|Mood=Ind|Tense=Pres|VerbForm=Fin|Voice=Act)
v1_6_morph_analysis_redux    ['olema', 'V', 'o']

=====================================================================================

wiki17::wiki17_65733_x::1850887 (+)

...loetakse 20 aastat, tuleb Galil üpris varsti välja vahetada  {uuema}  5,56 mm automaadi vastu. [5]\n\nGalil AR, ARM, SAR ja 7,62 mm...
--- MODIFIED ['lemma'] ----------------------------------------
stanford_morph_redux         ['uuema', 'C', 'sg g']  (uuema||ADJ||A||Case=Gen|Degree=Cmp|Number=Sing)
v1_6_morph_analysis_redux    ['uuem', 'C', 'sg g']

=====================================================================================

wiki17::wiki17_69180_x::1858078 (++A)

... keskne jumalus alati koos naiskaaslasega, see on reegliks.  {Teiste}  tantrate kujustamisel ei ole see alati nõutav; siin küll.\n\n...
--- COMMON   --------------------------------------------------
stanford_morph_redux         ['teine', 'P', 'pl g']  (teine||DET||P||Case=Gen|Number=Plur|PronType=Dem)
v1_6_morph_analysis_redux    ['teine', 'P', 'pl g']
--- EXTRA    --------------------------------------------------
v1_6_morph_analysis_redux    ['teine', 'O', 'pl g']

=====================================================================================

wiki17::wiki17_70346_x::1860182 (?)

...estsid 5 aastat. Nüüd pidas kirik vastu neli sajandit, enne  {kui}  uued maavärinad tingisid uusi ümberehitusi.\n\nHagia Sophia e...
--- COMMON   --------------------------------------------------
stanford_morph_redux         ['kui', 'J', '']  (kui||SCONJ||J||_)
v1_6_morph_analysis_redux    ['kui', 'J', '']
--- EXTRA    --------------------------------------------------
v1_6_morph_analysis_redux    ['kui', 'D', '']

=====================================================================================

wiki17::wiki17_83270_x::1887899 (-)

... antikommunistlike kandidaatide ülesseadmisele juulikuistel  {Riigivolikogu}  valimistel. 12. detsembril 1940 ta arreteeriti, peeti kinni...
--- MODIFIED ['lemma', 'pos'] ---------------------------------
stanford_morph_redux         ['Riigi_voli_kogu', 'H', 'sg g']  (Riigi_voli_kogu||PROPN||S||Case=Gen|Number=Sing)
v1_6_morph_analysis_redux    ['riigi_voli_kogu', 'S', 'sg g']

=====================================================================================

  Summary:
   35  [++A]    --  both v1_6 and stanfordnlp correct (but v1_6 is ambiguous)
    7  [++]     --  both v1_6 and stanfordnlp are correct, and both are unambiguous
                    ( the difference was due to a conversion error )
   24  [+]      --  only v1_6 correct (includes correct but ambiguous)
                    ( 19 situations involved some lemmatization problem in stanfordnlp )
   12  [-]      --  only stanfordnlp correct
    4  [--]     --  both v1_6 and stanfordnlp wrong
   18  [?]      --  hard to tell



